<!DOCTYPE html> 
<html> 
		<head> 
		<link rel="stylesheet" href="style.css"> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head> 
		<body> 
	
		<div class="topnav">
  			<a class="active" href="#home">Home</a>
  			<a href="#news">News</a>
  			<a href="#contact">Contact</a>
  			<a href="#about">About</a>
		</div>

	<div class="content1">
		<div class="d-flex flex-column">
		<p class="p1 text-center text-white ">Unique and Modern Design</p>
		<h2 class="h text-center text-white font-weight-bold">Portfolio PSD Template</h2> 
		<p class="p2 text-center text-white">Center aligned text on all viewport sizes.<br/>January 2001, it is the first edition of Wikipedia and, as of November 2017</p>
		<button type="button" class="btn btn-danger">GET STARTED</button> 
		</div>
	</div> 

	<div class="content2">
    
    <div class="first d-flex flex-column">
    	<i class="fas fa-pencil-alt"></i>
    	<h2 class="a1 text-center text-black">Web & App Design</h2>
    	<p class="p10 text-center text-black">Lorem Ipsum is simply dummy<br/> text<br/> of the printing<br/> and typesetting industry. Lorem Ipsum</p>
	</div>
    
	<div class="second d-flex flex-column">
		<i class="fas fa-layer-group"></i>
    	<h2 class="a2 text-center text-black">Development</h2>
    	<p class="p11 text-center text-black">Lorem Ipsum is simply dummy<br/> text<br/>of the printing<br/> and typesetting industry. Lorem Ipsum</p>

	</div>
    
	<div class="third d-flex flex-column">
		<i class="fas fa-cogs"></i>
    	<h2 class="a3 text-center text-black">Customization</h2>
    	<p class="p12 text-center text-black">Lorem Ipsum is simply dummy<br/> text <br/>of the printing<br/> and typesetting industry. Lorem Ipsum</p>
	</div>
    
	<div class="fourth d-flex flex-column">
		<i class="fas fa-folder-open"></i>
    	<h2 class="a4 text-center text-black">Marketing</h2>
    	<p class="p13 text-center text-black">Lorem Ipsum is simply dummy<br/> text of the printing<br/> and typesetting industry. Lorem Ipsum</p>
    </div>
	
	</div>
		
	<div class="content3">
		<div class="z1">
			<h2 class="a5 text-center text-black">Waxom is Realization of your Ideas</h2>
			<p class="p14 text-center text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy <br/>text of the printing and typesetting industry.</p>
		</div>

		<div class="images d-flex flex-row">
		<img class="img1" src="c1.jpg">
		<img class="img2" src="c2.jpg">
		<img class="img3" src="c3.jpg">
		</div>
    </div>

    <div class="content4">
         <div class="q1">
         <h2 class="a6 text-center text-white">Multipurpose WordPress Theme</h2>
         	<p class="p15 text-center text-white">Don`t Forget to Rate the Template</p>
		 </div>
		
		
			<button type="button" class="bt1 btn btn-danger">PURCHASE NOW</button>
        
    
    </div>

    <div class="content5">
    	<div class="y1 d-flex flex-column">
	    		<h2 class="a7">Get in Touch</h2>
	    		<p class="l1">Please complete the form</p>
	    		<input class="inp1" type="text" name="NAME*"
	    		placeholder="NAME*">
	    		<input class="inp2" type="email" name="EMAIL*" placeholder="EMAIL*">
	    		<input class="inp2" type="text" name="SUBJECT*" placeholder="SUBJECT*">
	    		<input class="inp4" type="text" name="MESSAGE*" placeholder="MESSAGE*">
	    		<button type="button" class="bt2 btn btn-danger">SEND MESSAGE</button>
    	</div>

    	<div class="y2 d-flex flex-column">
    		<h2 class="a8">Enterprice</h2>
    		<p class="l2"><b>$29</b>/ mo</p>
    		<p class="l3">30 users included<br/> 15 GB of storage<br/> Phone and email support<br/>Help center access</p>
    		<button type="button" class="bt3 btn btn-outline-danger">Contact us</button>
    	</div>

    	<div class="y3 d-flex flex-column">
    		<h2 class="a9"><span class="free">Free</span></h2>
    		<p class="l4"><b>$0</b>/ mo</p>
    		<p class="l5">10 users included<br/> 2 GB of storage<br/> Email support<br/> Help center access</p>
    		<button type="button" class="bt4 btn btn-outline-danger">Sign up for free</button>
    	</div>
    </div>

		</body> 
</html>